[00:03.61] What are we fighting for?
[00:06.36] Seems like we do it just for fun
[00:09.79] In this, this stupid war
[00:12.46] We play hard with our plastic guns
[00:15.90] Breathe deep, bottle it up
[00:18.88] So deep until it's all we got
[00:21.86] Don't speak, just use your touch
[00:24.98] Don't speak before we say too much
[00:41.98] 
[00:27.45] You hate me now, and I feel the same way
[00:30.42] You love me now, and I feel the same way
[00:33.52] Scream and we shout
[00:34.89] And make up the same day, the same day
[00:53.89] 
[00:39.57] Oh, we're on the right side of rock bottom
[00:43.75] And I hope that we keep falling
[00:46.57] We're on the good side of bad karma
[00:49.65] 'Cause we keep on coming back for more
[00:52.75] We're on the right side of rock bottom
[00:55.70] And to you, I just keep crawling
[00:58.86] You're the best kind of bad something
[01:01.82] 'Cause we keep on coming back for more
[01:20.82] 
[01:04.38] You get under my skin
[01:07.44] More than anyone's ever been
[01:10.49] But when we lay in bed
[01:13.22] You hold me harder 'til I forget
[01:29.22] 
[01:15.74] That you hate me now, and I feel the same way
[01:18.83] You love me now, and I feel the same way
[01:21.81] Scream and we shout
[01:23.56] And make up the same day, the same day
[01:42.56] 
[01:27.97] Oh, we're on the right side of rock bottom
[01:32.36] And I hope that we keep falling
[01:35.12] We're on the good side of bad karma
[01:38.28] 'Cause we keep on coming back for more
[01:41.33] We're on the right side of rock bottom
[01:44.40] And to you, I just keep crawling
[01:47.43] You're the best kind of bad something
[01:50.53] 'Cause we keep on coming back for more
[02:09.53] 
[01:56.97] Keep on coming back for more
[02:02.80] 'Cause we keep on coming back for more
[02:21.80] 
[02:11.30] What are we fighting for?
[02:14.32] Seems like we do it just for fun
[02:17.43] In this, this stupid war
[02:20.13] We play hard with our plastic guns
[02:37.13] 
[02:22.60] Oh, we're on the right side of rock bottom
[02:26.90] And I hope that we keep falling
[02:29.97] We're on the good side of bad karma
[02:32.97] 'Cause we keep on coming back for more
[02:36.05] We're on the right side of rock bottom
[02:39.01] And to you, I just keep crawling
[02:42.17] You're the best kind of bad something
[02:45.12] 'Cause we keep on coming back for more
[03:04.12] 
[02:51.52] Keep on coming back for more
[02:57.44] 'Cause we keep on coming back for more
[03:03.85] Keep on coming back for more
[03:09.51] 'Cause we keep on coming back for more