[00:12.67] What are we fighting for?
[00:15.62] Seems like we do it just for fun
[00:18.72] In this, this stupid war
[00:21.54] We play hard with our plastic guns
[00:24.76] Breathe deep, bottle it up
[00:27.67] So deep until it's all we got
[00:30.89] Don't speak, just use your touch
[00:33.88] Don't speak before we say too much
[00:50.88] 
[00:36.32] You hate me now, and I feel the same way
[00:39.42] You love me now, and I feel the same way
[00:42.58] Scream and we shout
[00:43.98] And make up the same day, the same day
[01:02.98] 
[00:48.40] Oh, we're on the right side of rock bottom
[00:52.60] And I hope that we keep falling
[00:55.66] We're on the good side of bad karma
[00:58.73] 'Cause we keep on coming back for more
[01:01.66] We're on the right side of rock bottom
[01:04.72] And to you, I just keep crawling
[01:07.75] You're the best kind of bad something
[01:10.75] 'Cause we keep on coming back for more
[01:29.75] 
[01:13.58] You get under my skin
[01:16.47] More than anyone's ever been
[01:19.46] But when we lay in bed
[01:22.27] You hold me harder 'til I forget
[01:38.27] 
[01:24.86] That you hate me now, and I feel the same way
[01:27.92] You love me now, and I feel the same way
[01:30.91] Scream and we shout
[01:32.45] And make up the same day, the same day
[01:51.45] 
[01:36.84] Oh, we're on the right side of rock bottom
[01:41.08] And I hope that we keep falling
[01:44.05] We're on the good side of bad karma
[01:47.29] 'Cause we keep on coming back for more
[01:50.32] We're on the right side of rock bottom
[01:53.38] And to you, I just keep crawling
[01:56.23] You're the best kind of bad something
[01:59.58] 'Cause we keep on coming back for more
[02:18.58] 
[02:05.45] Keep on coming back for more
[02:11.83] 'Cause we keep on coming back for more
[02:30.83] 
[02:20.18] What are we fighting for?
[02:23.27] Seems like we do it just for fun
[02:26.26] In this, this stupid war
[02:29.06] We play hard with our plastic guns
[02:46.06] 
[02:31.86] Oh, we're on the right side of rock bottom
[02:35.66] And I hope that we keep falling
[02:38.86] We're on the good side of bad karma
[02:41.92] 'Cause we keep on coming back for more
[02:44.99] We're on the right side of rock bottom
[02:47.83] And to you, I just keep crawling
[02:50.95] You're the best kind of bad something
[02:53.94] 'Cause we keep on coming back for more
[03:12.94] 
[03:00.78] Keep on coming back for more
[03:06.33] 'Cause we keep on coming back for more
[03:12.62] Keep on coming back for more
[03:18.54] 'Cause we keep on coming back for more