[00:03.61] What are we fighting for?
[00:06.37] Seems like we do it just for fun
[00:09.73] In this, this stupid war
[00:12.43] We play hard with our plastic guns
[00:15.84] Breathe deep, bottle it up
[00:18.89] So deep until it's all we got
[00:21.86] Don't speak, just use your touch
[00:24.99] Don't speak before we say too much
[00:41.99] 
[00:27.45] You hate me now, and I feel the same way
[00:30.49] You love me now, and I feel the same way
[00:33.57] Scream and we shout
[00:34.89] And make up the same day, the same day
[00:53.89] 
[00:39.58] Oh, we're on the right side of rock bottom
[00:43.71] And I hope that we keep falling
[00:46.54] We're on the good side of bad karma
[00:49.67] 'Cause we keep on coming back for more
[00:52.77] We're on the right side of rock bottom
[00:55.76] And to you, I just keep crawling
[00:58.81] You're the best kind of bad something
[01:01.85] 'Cause we keep on coming back for more
[01:20.85] 
[01:04.33] You get under my skin
[01:07.48] More than anyone's ever been
[01:10.42] But when we lay in bed
[01:13.26] You hold me harder 'til I forget
[01:29.26] 
[01:15.78] That you hate me now, and I feel the same way
[01:18.84] You love me now, and I feel the same way
[01:21.89] Scream and we shout
[01:23.55] And make up the same day, the same day
[01:42.55] 
[01:27.97] Oh, we're on the right side of rock bottom
[01:32.32] And I hope that we keep falling
[01:35.19] We're on the good side of bad karma
[01:38.28] 'Cause we keep on coming back for more
[01:41.39] We're on the right side of rock bottom
[01:44.32] And to you, I just keep crawling
[01:47.40] You're the best kind of bad something
[01:50.53] 'Cause we keep on coming back for more
[02:09.53] 
[01:56.99] Keep on coming back for more
[02:02.77] 'Cause we keep on coming back for more
[02:21.77] 
[02:11.32] What are we fighting for?
[02:14.34] Seems like we do it just for fun
[02:17.46] In this, this stupid war
[02:20.10] We play hard with our plastic guns
[02:37.10] 
[02:22.62] Oh, we're on the right side of rock bottom
[02:26.84] And I hope that we keep falling
[02:29.91] We're on the good side of bad karma
[02:32.95] 'Cause we keep on coming back for more
[02:36.03] We're on the right side of rock bottom
[02:39.07] And to you, I just keep crawling
[02:42.11] You're the best kind of bad something
[02:45.14] 'Cause we keep on coming back for more
[03:04.14] 
[02:51.52] Keep on coming back for more
[02:57.44] 'Cause we keep on coming back for more
[03:03.82] Keep on coming back for more
[03:09.54] 'Cause we keep on coming back for more