[00:12.61] What are we fighting for?
[00:15.67] Seems like we do it just for fun
[00:18.70] In this, this stupid war
[00:21.55] We play hard with our plastic guns
[00:24.74] Breathe deep, bottle it up
[00:27.65] So deep until it's all we got
[00:30.87] Don't speak, just use your touch
[00:33.87] Don't speak before we say too much
[00:50.87] 
[00:36.34] You hate me now, and I feel the same way
[00:39.47] You love me now, and I feel the same way
[00:42.57] Scream and we shout
[00:43.98] And make up the same day, the same day
[01:02.98] 
[00:48.43] Oh, we're on the right side of rock bottom
[00:52.63] And I hope that we keep falling
[00:55.68] We're on the good side of bad karma
[00:58.76] 'Cause we keep on coming back for more
[01:01.62] We're on the right side of rock bottom
[01:04.77] And to you, I just keep crawling
[01:07.72] You're the best kind of bad something
[01:10.76] 'Cause we keep on coming back for more
[01:29.76] 
[01:13.50] You get under my skin
[01:16.47] More than anyone's ever been
[01:19.43] But when we lay in bed
[01:22.26] You hold me harder 'til I forget
[01:38.26] 
[01:24.86] That you hate me now, and I feel the same way
[01:27.91] You love me now, and I feel the same way
[01:30.99] Scream and we shout
[01:32.43] And make up the same day, the same day
[01:51.43] 
[01:36.82] Oh, we're on the right side of rock bottom
[01:41.07] And I hope that we keep falling
[01:44.02] We're on the good side of bad karma
[01:47.23] 'Cause we keep on coming back for more
[01:50.34] We're on the right side of rock bottom
[01:53.33] And to you, I just keep crawling
[01:56.29] You're the best kind of bad something
[01:59.59] 'Cause we keep on coming back for more
[02:18.59] 
[02:05.49] Keep on coming back for more
[02:11.86] 'Cause we keep on coming back for more
[02:30.86] 
[02:20.17] What are we fighting for?
[02:23.23] Seems like we do it just for fun
[02:26.25] In this, this stupid war
[02:29.04] We play hard with our plastic guns
[02:46.04] 
[02:31.82] Oh, we're on the right side of rock bottom
[02:35.68] And I hope that we keep falling
[02:38.88] We're on the good side of bad karma
[02:41.90] 'Cause we keep on coming back for more
[02:44.94] We're on the right side of rock bottom
[02:47.80] And to you, I just keep crawling
[02:50.97] You're the best kind of bad something
[02:53.96] 'Cause we keep on coming back for more
[03:12.96] 
[03:00.77] Keep on coming back for more
[03:06.37] 'Cause we keep on coming back for more
[03:12.63] Keep on coming back for more
[03:18.50] 'Cause we keep on coming back for more