[00:38.00] And I hit rock bottom,
[00:40.02] And it was the best thing that ever happened to me
[00:44.59] And I got some veggies, got some carrots
[00:46.56] And some broccoli that's just rolling with me
[00:50.82] The level of affection I gave others
[00:53.03] Can't be thinking there is no guarantee, yeah
[00:57.05] That everyone is honest and I promise
[00:59.10] Life ain't easy, so I'm trapping you see
[01:03.71] And my brother doesn't use one when it's time he likes to cook it in
[01:08.24] Three's, yeah
[01:09.50] He likes to cook it in three's (Has to cook it three's)
[01:13.44] You know what I mean Quincy, in three's you know, let's go
[01:17.22] Quincy tell 'em
[01:17.97] Huncholini running to all these cheese, money's my expertise
[01:22.51] I like being overseas, I'm stuck in Chanel like we Siamese
[01:25.43] Cold, cold like guys are free, my wrist, wet go boogers, I sneeze
[01:28.82] The try and take all I've achieved, yeah
[01:30.43] I stay alone, I'm staying relieved, yeah
[01:35.01] They had no hope, I sat and believe
[01:37.34] This is Luis, this ain't blue and cold
[01:40.98] Big jacket I'm an Eskimo, hoe
[01:44.60] I don't care about the radio, hoe
[01:48.18] And I'm difficult, I'm scorpio, hoe
[01:51.18] The fuck? I'll make you stay, I'll let you go, hoe
[01:54.25] You can't be doing all this carry on's (bitch)
[01:56.04] And I hit rock bottom,
[01:57.09] And it was the best thing that ever happened to me
[02:01.94] And I got some veggies, got some carrots,
[02:04.11] And some broccoli that's just rolling with me
[02:08.49] The level of affection I gave others
[02:10.35] Can't be thinking there is no guarantee, yeah
[02:14.92] That everyone is honest and I promise
[02:17.43] Life ain't easy, so I'm trapping you see
[02:21.74] And my brother doesn't use one when it's time he likes
[02:24.88] To cook it in three's, yeah, he likes to cook it in three's
[02:35.04] Roley sign, yours too loud
[02:41.38] Big crib, it's gained
[02:44.44] Fairplay house
[02:47.64] Dreads out, come so no cap
[02:49.39] They drived, every time I'm back
[02:50.99] Rock bottom, started from scratch
[02:52.55] Red bottoms and I let them scratch
[02:54.24] Buss down and I can't nah-nah
[02:55.61] And the wraith's got stars and dat
[02:57.43] Big Chanel, they know me man
[02:59.26] She sends me presents fam
[03:00.85] And my girl in Gucci, poochy quickly
[03:02.55] Bought her a rings because she simply rings me
[03:04.10] And the drugs got panic, losses hair like Henry did Sammy's wifey
[03:07.66] Darling, she came on top of me, water on me like a pool party
[03:11.90] You gotta tell my bro hit me on Insta', I need Smartie
[03:14.09] And I hit rock bottom,
[03:14.86] And it was the best thing that ever happened to me
[03:19.78] And I got some veggies, got some carrots
[03:21.97] And some broccoli that's just rolling with me
[03:26.42] The level of affection I gave others
[03:28.62] Can't be thinking there is no guarantee, yeah
[03:32.37] That everyone is honest and I promise
[03:34.86] Life ain't easy, so I'm trapping you see