[00:00.96] Next time I'm rock bottom, I'mma take them rocks
[00:03.68] And slingshot them to the top and pray the rain gon' stop
[00:06.14] Raining on me
[00:07.68] Raining on me
[00:14.18] 
[00:11.72] I push the window up
[00:15.15] The rain is pouring down
[00:18.07] Watching the smoke rings risin'
[00:22.21] The nights don't give enough
[00:26.15] The days are full of clouds
[00:29.05] Keep watch for the silver lining
[00:45.05] 
[00:32.34] I say "hi" to the world
[00:35.18] I love the way you turn
[00:37.64] I say "hi" to the heavens
[00:40.59] Don't let me burn in this hellhole
[00:46.52] I've suffered here for so long
[01:01.52] 
[00:52.44] I hit rock bottom
[00:55.28] The pressure's got me sweating
[00:57.85] I hit rock bottom
[01:00.63] The lessons that I'm testing
[01:03.23] I hit rock bottom
[01:05.99] Got caught in that whirlwind
[01:08.75] There's rubble on my soul
[01:10.95] But there's no where left to fall
[01:13.77] I hit rock bottom
[01:18.02] I hit rock bottom
[01:24.21] I hit rock bottom
[01:32.71] 
[01:27.11] The heavy weather blows
[01:30.04] Candles flicker out
[01:32.66] I keep on striking matches
[01:36.62] I know I'm not alone
[01:40.32] And yeah I've got my doubts
[01:43.53] But I still believe in magic
[01:57.53] 
[01:46.61] I say "hi" to the world
[01:49.77] I love the way you turn
[01:52.62] I say "hi" to the heavens
[01:55.23] Don't let me burn in this hellhole
[02:01.73] I've suffered here for so long
[02:16.73] 
[02:07.18] I hit rock bottom
[02:09.65] The pressure's got me sweating
[02:12.79] I hit rock bottom
[02:15.44] The lessons that I'm testing
[02:18.30] I hit rock bottom
[02:20.68] Got caught in that whirlwind
[02:23.19] There's rubble on my soul
[02:25.78] There's no where left to fall
[02:28.40] I hit rock bottom
[02:33.73] I hit rock bottom
[02:38.37] I hit rock bottom
[02:46.87] 
[02:39.36] I'm stuck between a rock and a hard place
[02:43.37] I pray me and my faith don't part ways
[02:46.01] A single mother going through some heartache
[02:48.74] There's another path if you part ways
[02:51.42] Been rock bottom, I was selling rocks at the bottom
[02:54.97] Pray my karma don't bring me to my coffin
[02:56.91] I could've been carried by six [?] wrong'uns
[02:59.45] Instead I brought twelve men through and gave them knowledge
[03:02.18] That's power to the people
[03:04.03] I got more fire and I'm lethal
[03:05.69] Ever seen a flower in a G-suit
[03:08.05] Blossom like the stars in the Caribbean, they're gutter kids
[03:10.76] Still got more morals than everyone in the government
[03:13.11] I'm selling self-esteem but [?] rap
[03:15.48] 'Cause when your voice is underground you don't get lower than that
[03:18.27] Nah, nah
[03:19.19] So bad, we sold them the goods
[03:20.71] Cause when they try to pull you down your only option is push
[03:51.21] 
[03:23.10] I say "hi" to the world
[03:26.22] I love the way you turn
[03:28.89] I say "hi" to the heavens
[03:31.86] Don't let me burn in this hell
[03:35.52] Oh, I suffered here for so long
[03:43.53] I hit rock bottom