[00:15.42] I feel it, I feel it in my bones
[00:22.88] New life, the unknown, new life, I will return
[00:32.88] Don't lose hope, don't lose hope, don't lose hope
[00:40.60] Stay alive, stay alive
[00:51.60] 
[00:50.30] I feel it, I feel it in my bones
[00:57.66] New life, the unknown, new life, I will return
[01:07.63] Don't lose hope, don't lose hope, don't lose hope
[01:15.27] Stay alive, stay alive
[01:26.27] 
[01:42.62] I feel it, I feel it in my bones
[01:49.85] New life, the unknown, new life, I will return
[02:00.05] Don't lose hope, don't lose hope, don't lose hope
[02:07.58] Stay alive, stay alive
[02:18.58] 
[02:17.47] And all you wanna do is to fall (don't lose hope, don't lose hope, don't lose hope)
[02:25.46] Break apart, close your heart
[02:34.67] Surrender and let the bottom rock
[02:42.56] Break apart, break apart
[02:54.56] 
[02:51.32] Break apart, break apart
[03:00.01] Break apart, break apart
[03:08.75] Break apart, break apart (don't lose hope, don't lose hope, don't lose hope, don't lose hope)
[03:16.74] Break apart (don't lose hope)
[03:31.24] 
[04:02.28] I feel it, I feel it in my bones
[04:09.65] New life, the unknown, new life, I'm coming home