[00:10.08] What are we fighting for?
[00:12.96] Seems like we do it just for fun
[00:16.14] In this, this stupid war
[00:19.13] We play hard with our plastic guns
[00:22.04] Breathe deep, bottle it up
[00:24.97] So deep until it's all we got
[00:28.15] Don't speak, just use your touch
[00:31.49] Don't speak before we say too much
[00:48.49] 
[00:33.99] You hate me now, and I feel the same way
[00:37.03] You love me now, and I feel the same way
[00:39.86] Scream and we shout
[00:41.70] And make up the same day, the same day
[01:00.70] 
[00:46.07] Oh, we're on the right side of rock bottom
[00:50.18] And I hope that we keep falling
[00:53.11] We're on the good side of bad karma
[00:56.17] 'Cause we keep on coming back for more
[00:59.10] We're on the right side of rock bottom
[01:02.25] And to you, I just keep crawling
[01:05.24] You're the best kind of bad something
[01:08.26] 'Cause we keep on coming back for more
[01:27.26] 
[01:11.07] You get under my skin
[01:13.57] More than anyone's ever been
[01:16.74] But when we lay in bed
[01:19.57] You hold me harder 'til I forget
[01:35.57] 
[01:22.37] That you hate me now, and I feel the same way
[01:25.48] You love me now, and I feel the same way
[01:28.43] Scream and we shout
[01:30.23] And make up the same day, the same day
[01:49.23] 
[01:34.58] Oh, we're on the right side of rock bottom
[01:38.56] And I hope that we keep falling
[01:41.72] We're on the good side of bad karma
[01:44.77] 'Cause we keep on coming back for more
[01:47.52] We're on the right side of rock bottom
[01:50.66] And to you, I just keep crawling
[01:53.80] You're the best kind of bad something
[01:57.07] 'Cause we keep on coming back for more
[02:16.07] 
[02:03.33] Keep on coming back for more
[02:09.26] 'Cause we keep on coming back for more
[02:28.26] 
[02:17.36] What are we fighting for?
[02:20.61] Seems like we do it just for fun
[02:23.89] In this, this stupid war
[02:26.44] We play hard with our plastic guns
[02:43.44] 
[02:29.32] Oh, we're on the right side of rock bottom
[02:33.27] And I hope that we keep falling
[02:36.23] We're on the good side of bad karma
[02:39.33] 'Cause we keep on coming back for more
[02:42.25] We're on the right side of rock bottom
[02:45.33] And to you, I just keep crawling
[02:48.49] You're the best kind of bad something
[02:51.69] 'Cause we keep on coming back for more
[03:10.69] 
[02:57.99] Keep on coming back for more
[03:03.66] 'Cause we keep on coming back for more
[03:10.16] Keep on coming back for more
[03:16.03] 'Cause we keep on coming back for more