[00:11.57] I can't believe you've done this
[00:27.57] 
[00:12.69] So come on, let me down, come on, let me down
[00:15.54] 'Til you're rock bottom, bottom, 'til you're rock bottom
[00:19.60] I'm down if we drown, I don't stick around
[00:22.31] Even as an option, option, even if you're falling
[00:46.81] 
[00:26.39] Falling, falling, you could keep falling
[00:29.61] Calling, calling, you could keep calling
[00:32.82] Come on, let me down, come on, let me down
[00:35.40] 'Til you're rock bottom, bottom, 'til you're rock bottom
[01:03.40] 
[00:39.74] I can't help you up, I'll be there waiting at the bottom
[00:42.95] Bottom of the bottle, drowning in my problems (in my problems)
[00:46.30] Maybe it's all in my head or something in the water
[00:49.62] Keeps me coming back to you and keeps on getting darker
[01:17.12] 
[00:52.72] Darker, darker, you turned to a monster
[00:56.35] Always need a fix, but you'll never see a doctor
[00:59.42] Keep your shit locked up, now we're in denial
[01:02.86] Now we're off the rails, now we're falling in the spiral
[01:30.86] 
[01:05.90] I can't lie
[01:08.69] Feels like we died a hundred times, but I woke up by your side
[01:12.65] I can't lie
[01:15.38] Feels like we lived a hundred lives, but we're dead inside
[01:44.38] 
[01:18.79] So come on, let me down, come on, let me down
[01:21.85] 'Til you're rock bottom, bottom, 'til you're rock bottom
[01:25.84] I'm down if we drown, I won't stick around
[01:28.54] Even as an option, option, even if you're falling
[01:53.04] 
[01:32.44] Falling, falling, you could keep falling
[01:35.84] Calling, calling, you could keep calling
[01:39.18] Come on, let me down, come on, let me down
[01:41.54] 'Til you're rock bottom, bottom, 'til you're rock bottom
[02:09.54] 
[01:45.81] Every time I hit the ground, I keep on falling deeper
[01:49.07] Sink beneath the soil and buried under the cedar
[01:52.42] She keep playing God, convincing me that I need her
[01:55.72] Okay, you're a god, but what's a god to a reaper?
[02:20.22] 
[01:58.34] I know that you need me, I know that you see me
[02:01.66] Feel like I'm on TV, every day's a repeat
[02:04.77] You've been acting so cold, and it's not fair
[02:08.19] Sick of feeling alone when you're not there
[02:29.69] 
[02:11.69] So come on, let me down, come on, let me down
[02:14.72] 'Til you're rock bottom, bottom, 'til you're rock bottom
[02:18.82] I'm down if we drown, I won't stick around
[02:21.38] Even as an option, option, even if you're falling
[02:45.88] 
[02:25.48] Falling, falling, you could keep falling
[02:28.70] Calling, calling, you could keep calling
[02:32.10] Come on, let me down, come on, let me down
[02:34.66] 'Til you're rock bottom, bottom, 'til you're rock bottom