[00:00.56] I'd advise you to turn back
[00:03.30] It's not safe
[00:09.80] 
[00:05.89] Rock, rock bottom on the map
[00:08.86] Where's it at
[00:09.78] Rock, rock bottom on the map
[00:11.97] Where's it at
[00:13.13] Rock, rock bottom on the map
[00:15.93] Where's it at, where it's at
[00:17.18] Rock bottom on the map
[00:19.26] Where it's at
[00:25.76] 
[00:19.84] Papa Dade county nigga, I rest my theme
[00:22.06] Triple my dough with a triple beam
[00:23.51] Laid back in the back with a cat on my lap
[00:25.17] And a fastac ready to serve a fiend
[00:26.99] I live a dream and work my spot
[00:28.47] I ain't talking about clicking rocks
[00:30.35] I'm talkin' 'bout that shit you blow
[00:32.14] When you ride around and you push that drop
[00:33.64] Blueberry I put you down
[00:35.51] 38 might get you a pound
[00:37.38] 34 how the fuck you sound
[00:38.85] And 33 get a bitch shot down
[00:52.85] 
[00:40.80] Come down to overtown
[00:42.24] Where them boys roll with a four-pound
[00:44.19] And and 4-5 with a deuce-deuce
[00:45.91] Look at all boys they get loose
[00:47.57] Watch out, Cubo's coming
[00:49.35] Coming through when he spitting something
[00:51.06] Some of y'all ain't spitting nothing
[00:52.53] Frontin' like you killing, what
[00:54.75] Imma rep, 305, till the day, that I die
[01:14.25] 
[00:57.84] You niggas got a problem with a nigga like me
[00:59.32] In the club, that shit, we could go outside
[01:01.25] Let 'em fly, ride a clip, load the clip, shoot the clip
[01:04.60] Y'all niggas don't want no beef with me
[01:06.50] I'm telling you niggas seriously
[01:08.32] Ain't nothing wrong with bangers
[01:09.63] Leave a nigga cooked like angus
[01:11.44] Niggas wanna drop with that anus
[01:13.30] I'm telling y'all niggas we dangerous
[01:31.80] 
[01:15.18] Rock, rock bottom on the map
[01:17.18] Where's it at
[01:18.76] Rock, rock bottom on the map
[01:20.51] Where's it at
[01:21.43] Rock, rock bottom on the map
[01:23.94] Where's it at, where it's at
[01:25.66] Bottom on the map
[01:27.20] Where it's at
[01:28.38] Rock bottom on the map
[01:30.80] Where it's at
[01:31.69] Rock, rock bottom on the map
[01:34.16] Where's it at
[01:35.05] Yo, yo
[01:36.30] I'd like to introduce bottom to the world (Rock, rock bottom on the map, where's it at)
[01:38.80] It's my pleasure (Rock, rock bottom on the map, where's it at)
[02:09.80] 
[01:42.84] Rock, rock bottom on the map
[01:44.61] Where's it at
[01:45.56] There's no receipts in these streets
[01:47.50] If you cop it, you keep it, that's that
[01:49.28] I got that fal-con of glued mentality
[01:52.80] I do this for every hood, every block
[01:54.24] To the ones that push keys
[01:55.51] To the ones that push petty rocks
[01:56.71] If you pull off that, then I pull it pop
[01:57.99] Lemme show how them boys down here roll
[01:59.52] They know how to cook a yellow slab
[02:01.32] To match their mouth with yellow gold
[02:02.80] No job's a handful of work
[02:04.74] And the bitches down here work poles
[02:06.55] These bootlegers pimp harder
[02:08.30] They the niggas, they the ones that work hoes
[02:30.80] 
[02:10.22] D-A-D-E where we sell coke and hoes
[02:12.63] From pools to C-C-O-T to OP, Windwood, to AP
[02:16.15] Them boys up pull up in the van
[02:17.62] Jump out like the A-Team
[02:18.86] And they love, and they love to spray things
[02:20.30] Let's not talk about the night
[02:21.99] 'Cause this just a motherfucking day thing
[02:23.66] Welcome to the bottom, we call it the crib
[02:25.59] B-E-T, this is how we live
[02:27.20] Banana clips'll leave you banana split
[02:29.36] We got plenty bullets to give
[02:30.85] So fuck that South Beach shit
[02:32.45] Yeah, that's what it is
[02:33.95] Next time y'all come to the bottom
[02:35.85] Make sure y'all come over the bridge
[02:53.85] 
[02:37.39] Rock, rock bottom on the map
[02:39.54] Where it's at
[02:40.11] Rock, rock bottom on the map
[02:42.58] Where's it at
[02:43.72] Rock, rock bottom on the map
[02:46.22] Where it's at, where's it at
[02:47.74] Bottom on the map
[02:49.87] Where's it at
[02:50.78] Rock bottom on the map
[02:52.99] Where's it at
[02:54.49] Rock, rock bottom on the map
[02:56.93] Where's it at
[02:57.53] Rock, rock bottom on the map
[02:59.98] Where's it at, where it's at
[03:02.08] Bottom on the map
[03:03.21] Where it's at
[03:09.71] 
[03:04.20] I'm from the bottom of the map, baby
[03:06.36] The bottom of the atlas
[03:07.64] The bottom of the globe
[03:09.87] Where they stuffing dope in the mattress
[03:11.63] And how do they cash into yours
[03:13.45] Stashing guns in they rides
[03:14.96] And be the snitch ass niggas be badder than pride
[03:18.38] I'm in that big body, pins on folds, no grub
[03:21.88] I don't ride with a mark
[03:23.36] And I don't roll with scrubs
[03:25.17] I don't party in clubs
[03:26.46] And don't laugh and clown
[03:28.13] Keep it one hundred and one
[03:30.01] Man, don't be fucking around
[03:44.01] 
[03:31.75] 'Cause in my side of the city
[03:33.55] Pretty shit don't live
[03:34.89] Nice shit don't exist
[03:36.75] And ain't no love to give
[03:38.59] What you want out of this life
[03:40.22] You gots to go out and take it
[03:42.08] 'Cause they ain't giving out
[03:43.54] No opportunities to make it
[03:57.04] 
[03:45.88] You come in this world naked
[03:47.16] And mama can dress you
[03:48.93] But sooner or later, you come outside
[03:51.38] And deal with the pressure
[03:52.58] Better niggas than you done lost
[03:54.35] That ought no to return
[03:55.86] So whatever you've earned, protect it, or burn
[03:57.76] It's time you learned about the
[04:13.26] 
[03:59.55] Rock, rock bottom on the map
[04:01.67] Where it's at
[04:02.53] Rock, rock bottom on the map
[04:05.09] Where's it at
[04:05.93] Rock, rock bottom on the map
[04:08.66] Where it's at, where's it at
[04:10.15] Bottom on the map
[04:11.79] Where's it at
[04:12.83] Rock bottom on the map
[04:15.22] Where's it at
[04:16.15] Rock, rock bottom on the map
[04:18.50] Where's it at
[04:19.78] Rock, rock bottom on the map
[04:22.07] Where's it at, where it's at
[04:23.83] Bottom on the map
[04:25.64] Where it's at